server.port=9090

# Eureka Server Config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/

# Ensure correct instance advertisement
eureka.instance.hostname=localhost
eureka.instance.non-secure-port=9090
eureka.instance.prefer-ip-address=true