
spring.redis.host=localhost
spring.redis.port=6379
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:9090/eureka}
eureka.client.instance.preferIpAddress=true

# JDBC URL for file-based H2 database
spring.datasource.url=jdbc:h2:file:~/data/mydb

# H2 JDBC driver
spring.datasource.driver-class-name=org.h2.Driver

# Credentials (H2 allows anything by default)
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
