spring.profiles.active=native
spring.application.name=config-server
server.port=9888
spring.cloud.config.server.native.searchLocations=file:///home/abiodun/isw/config-server/config

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:9090/eureka}
eureka.client.instance.preferIpAddress=true
