spring.application.name=discovery
server.port=9090
spring.profiles.active=${ACTIVE_PROFILE:test}
spring.cloud.label=${ACTIVE_PROFILE:test}
spring.config.import=optional:configserver:${CONFIG_SERVER:http://localhost:9888}