spring.application.name=middleware-service
server.port=8081

spring.profiles.active=${ACTIVE_PROFILE:test}
spring.cloud.label=${ACTIVE_PROFILE:test}
spring.config.import=optional:configserver:${CONFIG_SERVER:http://localhost:9888}
